/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        capslock {
            bindings = <&kp CAPSLOCK>;
            key-positions = <10 11>;
        };

        capsword {
            bindings = <&caps_word>;
            key-positions = <22 23>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  `    |  1  |  2  |  3   |  4   |  5   |                         |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                         |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                         |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |        | ExtPw |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |        | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp GRAVE         &kp N1  &kp N2    &kp N3        &kp N4            &kp N5                                          &kp N6  &kp N7  &kp N8     &kp N9    &kp N0    &kp BACKSPACE
&kp TAB           &kp Q   &kp W     &kp E         &kp R             &kp T                                           &kp Y   &kp U   &kp I      &kp O     &kp P     &kp DELETE
&kp ESC           &kp A   &kp S     &kp D         &kp F             &kp G                                           &kp H   &kp J   &kp K      &kp L     &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z   &kp X     &kp C         &kp V             &kp B           &kp C_MUTE    &kp C_PLAY_PAUSE  &kp N   &kp M   &kp COMMA  &kp DOT   &kp FSLH  &mo 1
                          &kp LGUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &kp SPACE     &kp RETURN        &mo 2   &mo 3   &mo 3      &kp RGUI
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp C_PREV C_NEXT>;
        };

        function {
            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // | `     |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |    0  |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                                    &kp F7        &kp F8        &kp F9        &kp F10       &kp F11       &kp F12
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                              &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&trans      &trans        &trans        &trans        &trans        &trans                                    &trans        &trans        &trans        &trans        &trans        &kp PRINTSCREEN
&trans      &trans        &trans        &trans        &trans        &trans        &bootloader    &bootloader  &trans        &trans        &trans        &trans        &trans        &trans
                          &trans        &trans        &trans        &trans        &trans         &trans       &trans        &trans        &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        numeric {
            bindings = <
&trans  &trans         &trans          &trans          &trans           &trans                               &kp KP_NUMLOCK  &trans           &trans           &trans           &trans           &trans
&trans  &kp PAGE_UP    &kp HOME        &kp UP_ARROW    &kp END          &kp INSERT                           &kp KP_PLUS     &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_MULTIPLY  &trans
&trans  &kp PAGE_DOWN  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans                               &kp KP_MINUS    &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_DIVIDE    &trans
&trans  &trans         &trans          &trans          &trans           &trans      &trans           &trans  &trans          &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans           &trans
                       &trans          &trans          &trans           &trans      &kp BACKSPACE    &trans  &trans          &kp KP_NUMBER_0  &kp KP_NUMBER_0  &kp DOT
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        symbol {
            bindings = <
&trans  &trans  &trans           &kp LESS_THAN         &kp GREATER_THAN       &trans                                  &trans         &trans           &trans        &trans        &trans             &trans
&trans  &trans  &kp PLUS         &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp SLASH                               &kp GRAVE      &kp EXCLAMATION  &kp AT_SIGN   &kp POUND     &kp DOUBLE_QUOTES  &trans
&trans  &trans  &kp KP_SUBTRACT  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE                                &kp TILDE      &kp DOLLAR       &kp PERCENT   &kp CARET     &kp SINGLE_QUOTE   &trans
&trans  &trans  &kp EQUAL        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSLASH  &trans           &trans  &kp BACKSLASH  &kp AMPERSAND    &kp ASTERISK  &kp QUESTION  &kp UNDERSCORE     &trans
                &trans           &trans                &trans                 &trans         &kp BACKSPACE    &trans  &trans         &trans           &trans        &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOL_DN>,
                <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };
    };
};
